═══════════════════════════════════════════════════════════════════════════
COMPLETE FILE MANIFEST: OPTIMIZED_17_BALANCED Test Run
═══════════════════════════════════════════════════════════════════════════
Test Date: 2025-11-24 12:05-12:07
Duration: 107.853 seconds (10 attempts)
Result: 20 colors, 0 conflicts
═══════════════════════════════════════════════════════════════════════════

1. COMMAND LINE EXECUTION
==========================
PATH="/home/diddy/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin:/usr/bin:$PATH" \
CUDA_HOME=/usr/local/cuda-12.6 \
timeout 600 ./target/release/prism-cli \
  --input benchmarks/dimacs/DSJC125.5.col \
  --config configs/OPTIMIZED_17_BALANCED.toml \
  --gpu \
  --attempts 10 \
  --verbose

2. PRIMARY FILES (Runtime Dependencies)
=======================================
EXECUTABLE:
  target/release/prism-cli
    Size: 6.5M
    Modified: Nov 24 10:52
    Built from: Rust codebase with CUDA features

INPUT GRAPH:
  benchmarks/dimacs/DSJC125.5.col
    Size: 32K
    Format: DIMACS graph (125 vertices, 3891 edges)
    Modified: Nov 17 13:44

CONFIGURATION:
  configs/OPTIMIZED_17_BALANCED.toml
    Size: 15K
    Modified: Nov 24 10:53
    Key settings:
      - max_colors: 17
      - coupling_strength: 6.0
      - evolution_time: 0.30
      - evolution_iterations: 1000
      - transverse_field: 1.5
      - memetic population_size: 100
      - memetic max_generations: 500

3. GPU KERNEL FILES (Loaded at Runtime)
========================================
Directory: target/ptx/
All compiled: Nov 23 01:59

CRITICAL KERNELS (contain μ=0.55):
  thermodynamic.ptx (979K)
    Source: prism-gpu/src/kernels/thermodynamic.cu:150
    Chemical potential: 0.55f
  
  quantum.ptx (1.2M)
    Source: prism-gpu/src/kernels/quantum.cu:431
    Chemical potential: 0.55f * (float)color / (float)max_colors

OTHER ACTIVE KERNELS:
  active_inference.ptx (23K)
  dendritic_reservoir.ptx (990K)
  floyd_warshall.ptx (9.8K)
  tda.ptx (8.6K)
  gnn_inference.ptx (70K)
  cma_es.ptx (1.1M)
  molecular_dynamics.ptx (1.1M)

UNUSED KERNELS (compiled but not loaded):
  ensemble_exchange.ptx (1.1M)
  pimc.ptx (1.1M)
  transfer_entropy.ptx (46K)

4. OUTPUT FILES (Generated During Run)
=======================================
LOG FILE:
  optimized_balanced_test.log
    Size: 355K
    Contains: Full execution trace, all phase outputs
    Modified: Nov 24 12:07

TELEMETRY:
  telemetry.jsonl
    Size: 1.5M
    Format: NDJSON (newline-delimited JSON)
    Contains: Phase metrics, GPU stats, quantum states
    Modified: Nov 24 12:07

5. SOURCE FILES (Build Dependencies - Not Loaded at Runtime)
=============================================================
These files were compiled into the binary and PTX kernels:

GPU KERNEL SOURCES (.cu files):
  prism-gpu/src/kernels/thermodynamic.cu      → thermodynamic.ptx
  prism-gpu/src/kernels/quantum.cu            → quantum.ptx
  prism-gpu/src/kernels/active_inference.cu   → active_inference.ptx
  prism-gpu/src/kernels/dendritic_reservoir.cu → dendritic_reservoir.ptx
  prism-gpu/src/kernels/floyd_warshall.cu     → floyd_warshall.ptx
  prism-gpu/src/kernels/tda.cu                → tda.ptx
  prism-gpu/src/kernels/gnn_inference.cu      → gnn_inference.ptx
  prism-gpu/src/kernels/cma_es.cu             → cma_es.ptx
  prism-gpu/src/kernels/molecular_dynamics.cu → molecular_dynamics.ptx

RUST SOURCE FILES (compiled into prism-cli):
  prism-cli/src/main.rs
  prism-pipeline/src/orchestrator/mod.rs
  prism-phases/src/*.rs
  prism-gpu/src/*.rs
  (+ many other Rust source files)

6. COMPILATION CHAIN
====================
Step 1: Compile GPU kernels (.cu → .ptx)
  Nov 23 01:59 - nvcc compiled all .cu files to target/ptx/*.ptx
  
Step 2: Compile Rust CLI (includes PTX loading)
  Nov 24 10:52 - cargo build --release --features cuda
  
Step 3: Create config file
  Nov 24 10:53 - OPTIMIZED_17_BALANCED.toml created
  
Step 4: Execute test
  Nov 24 12:05-12:07 - prism-cli runs with config, loads PTX, processes graph

═══════════════════════════════════════════════════════════════════════════
SUMMARY
═══════════════════════════════════════════════════════════════════════════
Runtime files (actually used during execution):
  ✓ target/release/prism-cli (6.5M binary)
  ✓ configs/OPTIMIZED_17_BALANCED.toml (15K config)
  ✓ benchmarks/dimacs/DSJC125.5.col (32K graph)
  ✓ target/ptx/*.ptx (9 GPU kernels, total ~5M)

Build-time files (used to create runtime files):
  • prism-gpu/src/kernels/*.cu (CUDA kernel source)
  • prism-*/src/*.rs (Rust source code)

Output files (generated by run):
  → optimized_balanced_test.log (355K execution log)
  → telemetry.jsonl (1.5M metrics)

Key configuration: μ=0.55 in both thermodynamic.ptx and quantum.ptx
═══════════════════════════════════════════════════════════════════════════
