═══════════════════════════════════════════════════════════════════════════
COMPLETE FILE LIST: PRISM Platform
═══════════════════════════════════════════════════════════════════════════

BUILD CONFIGURATION (15 files)
===============================
./Cargo.toml
./Cargo.lock
./build.rs
./prism-cli/Cargo.toml
./prism-core/Cargo.toml
./prism-fluxnet/Cargo.toml
./prism-geometry/Cargo.toml
./prism-gnn/Cargo.toml
./prism-gpu/Cargo.toml
./prism-gpu/build.rs
./prism-mec/Cargo.toml
./prism-ontology/Cargo.toml
./prism-phases/Cargo.toml
./prism-physics/Cargo.toml
./prism-pipeline/Cargo.toml

RUST SOURCE CODE (64 files)
============================

prism-cli (3 files)
-------------------
prism-cli/src/main.rs
prism-cli/src/lib.rs
prism-cli/src/metrics_server.rs

prism-core (10 files)
---------------------
prism-core/src/dimacs.rs
prism-core/src/domain/biomolecular.rs
prism-core/src/domain/gnn.rs
prism-core/src/domain/materials.rs
prism-core/src/domain/mod.rs
prism-core/src/domain/protein.rs
prism-core/src/errors.rs
prism-core/src/lib.rs
prism-core/src/traits.rs
prism-core/src/types.rs

prism-fluxnet (6 files)
-----------------------
prism-fluxnet/src/bin/train.rs
prism-fluxnet/src/core/actions.rs
prism-fluxnet/src/core/controller.rs
prism-fluxnet/src/core/mod.rs
prism-fluxnet/src/core/state.rs
prism-fluxnet/src/curriculum.rs
prism-fluxnet/src/lib.rs

prism-gnn (5 files)
-------------------
prism-gnn/src/inference.rs
prism-gnn/src/layers.rs
prism-gnn/src/lib.rs
prism-gnn/src/models.rs
prism-gnn/src/training.rs

prism-gpu (13 files)
--------------------
prism-gpu/src/active_inference.rs
prism-gpu/src/cma.rs
prism-gpu/src/cma_es.rs
prism-gpu/src/context.rs
prism-gpu/src/dendritic_reservoir.rs
prism-gpu/src/floyd_warshall.rs
prism-gpu/src/lib.rs
prism-gpu/src/molecular.rs
prism-gpu/src/multi_gpu.rs
prism-gpu/src/pimc.rs
prism-gpu/src/quantum.rs
prism-gpu/src/tda.rs
prism-gpu/src/thermodynamic.rs
prism-gpu/src/transfer_entropy.rs

prism-mec (5 files)
-------------------
prism-mec/src/emergent.rs
prism-mec/src/lib.rs
prism-mec/src/membrane.rs
prism-mec/src/molecular.rs
prism-mec/src/reactions.rs

prism-ontology (5 files)
------------------------
prism-ontology/src/grounding.rs
prism-ontology/src/knowledge_graph.rs
prism-ontology/src/lib.rs
prism-ontology/src/reasoning.rs
prism-ontology/src/semantic.rs

prism-phases (11 files)
-----------------------
prism-phases/src/conflict_repair.rs
prism-phases/src/lib.rs
prism-phases/src/phase0/controller.rs
prism-phases/src/phase0/ensemble.rs
prism-phases/src/phase0/mod.rs
prism-phases/src/phase0/warmstart.rs
prism-phases/src/phase1_active_inference.rs
prism-phases/src/phase2_thermodynamic.rs
prism-phases/src/phase3_quantum.rs
prism-phases/src/phase4_geodesic.rs
prism-phases/src/phase6_tda.rs
prism-phases/src/phase7_ensemble.rs

prism-pipeline (7 files)
------------------------
prism-pipeline/src/adp.rs
prism-pipeline/src/config/mod.rs
prism-pipeline/src/lib.rs
prism-pipeline/src/orchestrator/mod.rs
prism-pipeline/src/profiler.rs
prism-pipeline/src/telemetry/mod.rs
prism-pipeline/src/telemetry/prometheus.rs

CUDA KERNEL SOURCE CODE (12 files)
===================================
prism-gpu/src/kernels/active_inference.cu
prism-gpu/src/kernels/cma_es.cu
prism-gpu/src/kernels/dendritic_reservoir.cu
prism-gpu/src/kernels/ensemble_exchange.cu
prism-gpu/src/kernels/floyd_warshall.cu
prism-gpu/src/kernels/gnn_inference.cu
prism-gpu/src/kernels/molecular_dynamics.cu
prism-gpu/src/kernels/pimc.cu
prism-gpu/src/kernels/quantum.cu
prism-gpu/src/kernels/tda.cu
prism-gpu/src/kernels/thermodynamic.cu
prism-gpu/src/kernels/transfer_entropy.cu

COMPILED BINARIES (Generated by Build)
=======================================
target/release/prism-cli

COMPILED GPU KERNELS (Generated by Build)
==========================================
target/ptx/active_inference.ptx
target/ptx/active_inference.ptx.sha256
target/ptx/cma_es.ptx
target/ptx/cma_es.ptx.sha256
target/ptx/dendritic_reservoir.ptx
target/ptx/dendritic_reservoir.ptx.sha256
target/ptx/ensemble_exchange.ptx
target/ptx/ensemble_exchange.ptx.sha256
target/ptx/floyd_warshall.ptx
target/ptx/floyd_warshall.ptx.sha256
target/ptx/gnn_inference.ptx
target/ptx/gnn_inference.ptx.sha256
target/ptx/molecular_dynamics.ptx
target/ptx/molecular_dynamics.ptx.sha256
target/ptx/pimc.ptx
target/ptx/pimc.ptx.sha256
target/ptx/quantum.ptx
target/ptx/quantum.ptx.sha256
target/ptx/tda.ptx
target/ptx/tda.ptx.sha256
target/ptx/thermodynamic.ptx
target/ptx/thermodynamic.ptx.sha256
target/ptx/transfer_entropy.ptx
target/ptx/transfer_entropy.ptx.sha256

INPUT DATA FILES
================
benchmarks/dimacs/DSJC125.5.col

CONFIGURATION FILES
===================
configs/OPTIMIZED_17_BALANCED.toml
configs/WORLD_RECORD_ATTEMPT.toml
configs/COMBINED_WORLD_RECORD.toml
configs/OPTIMIZED_CONFLICT_REDUCTION.toml
configs/PHASE3_REPAIR_ENHANCED.toml
configs/TUNED_17.toml

HELPER SCRIPTS (Optional)
==========================
scripts/analyze_campaign_results.sh
scripts/analyze_profiles.sh
scripts/benchmark_warmstart.sh
scripts/collect_fluxnet_data.sh
scripts/compare_profiles.sh
scripts/compile_all_ptx.sh
scripts/compile_ptx.sh
scripts/launch_run3.sh
scripts/monitor_campaign.sh
scripts/profile_all_pipelines.sh
scripts/profile_docker.sh
scripts/profile_prism_binary.sh
scripts/profile_single_pipeline.sh
scripts/setup_dev_env.sh
scripts/test_campaign_system.sh
scripts/train_fluxnet_dsjc250.sh
scripts/verify_build.sh
scripts/watch_and_launch_run3.sh
scripts/world_record_campaign.sh

OUTPUT FILES (Generated by Runtime)
===================================
optimized_balanced_test.log
telemetry.jsonl

═══════════════════════════════════════════════════════════════════════════
SUMMARY
═══════════════════════════════════════════════════════════════════════════
Build Configuration:      15 files
Rust Source Code:         64 files
CUDA Source Code:         12 files
Compiled Binary:           1 file
Compiled GPU Kernels:     24 files (12 .ptx + 12 .sha256)
Input Data:                1 file (+ others in benchmarks/)
Configuration Files:       6 files (+ others in configs/)
Helper Scripts:           19 files
Output Files:              2 files (per run)
═══════════════════════════════════════════════════════════════════════════
TOTAL SOURCE FILES:       91 files (15 build + 64 .rs + 12 .cu)
TOTAL RUNTIME FILES:      32 files (1 binary + 24 ptx + 1 graph + 6 configs)
═══════════════════════════════════════════════════════════════════════════
