=== KERNEL PARAMETERS: active_inference.ptx ===

PARAMETER LAYOUT:
	.param .u64 gemv_kernel_param_0,
	.param .u64 gemv_kernel_param_1,
	.param .u64 gemv_kernel_param_2,
	.param .u32 gemv_kernel_param_3,
	.param .u32 gemv_kernel_param_4,
	.param .f64 gemv_kernel_param_5,
	.param .f64 gemv_kernel_param_6,
	.param .u32 gemv_kernel_param_7
	ld.param.u64 	%rd28, [gemv_kernel_param_0];
	ld.param.u64 	%rd29, [gemv_kernel_param_1];
	ld.param.u64 	%rd30, [gemv_kernel_param_2];
	ld.param.u32 	%r20, [gemv_kernel_param_3];
	ld.param.u32 	%r21, [gemv_kernel_param_4];
	ld.param.f64 	%fd15, [gemv_kernel_param_5];
	ld.param.f64 	%fd16, [gemv_kernel_param_6];
	ld.param.u32 	%r22, [gemv_kernel_param_7];
	.param .u64 prediction_error_kernel_param_0,
	.param .u64 prediction_error_kernel_param_1,
	.param .u64 prediction_error_kernel_param_2,
	.param .u64 prediction_error_kernel_param_3,
	.param .u32 prediction_error_kernel_param_4
	ld.param.u64 	%rd1, [prediction_error_kernel_param_0];
	ld.param.u64 	%rd2, [prediction_error_kernel_param_1];
	ld.param.u64 	%rd3, [prediction_error_kernel_param_2];
	ld.param.u64 	%rd4, [prediction_error_kernel_param_3];
	ld.param.u32 	%r2, [prediction_error_kernel_param_4];
	.param .u64 belief_update_kernel_param_0,
	.param .u64 belief_update_kernel_param_1,
	.param .f64 belief_update_kernel_param_2,
	.param .u32 belief_update_kernel_param_3
	ld.param.u64 	%rd1, [belief_update_kernel_param_0];
	ld.param.u64 	%rd2, [belief_update_kernel_param_1];
	ld.param.f64 	%fd1, [belief_update_kernel_param_2];
	ld.param.u32 	%r2, [belief_update_kernel_param_3];
	.param .u64 precision_weight_kernel_param_0,
	.param .u64 precision_weight_kernel_param_1,
	.param .u64 precision_weight_kernel_param_2,
	.param .u32 precision_weight_kernel_param_3
	ld.param.u64 	%rd1, [precision_weight_kernel_param_0];
	ld.param.u64 	%rd2, [precision_weight_kernel_param_1];
	ld.param.u64 	%rd3, [precision_weight_kernel_param_2];
	ld.param.u32 	%r2, [precision_weight_kernel_param_3];
	.param .u64 kl_divergence_kernel_param_0,
	.param .u64 kl_divergence_kernel_param_1,
	.param .u64 kl_divergence_kernel_param_2,
	.param .u64 kl_divergence_kernel_param_3,
	.param .u64 kl_divergence_kernel_param_4,
	.param .u32 kl_divergence_kernel_param_5
	ld.param.u64 	%rd3, [kl_divergence_kernel_param_0];
	ld.param.u64 	%rd4, [kl_divergence_kernel_param_1];
	ld.param.u64 	%rd5, [kl_divergence_kernel_param_2];
	ld.param.u64 	%rd6, [kl_divergence_kernel_param_3];
	ld.param.u64 	%rd7, [kl_divergence_kernel_param_4];
	ld.param.u32 	%r12, [kl_divergence_kernel_param_5];
	.param .u64 accuracy_kernel_param_0,
	.param .u64 accuracy_kernel_param_1,
	.param .u64 accuracy_kernel_param_2,
	.param .u32 accuracy_kernel_param_3
	ld.param.u64 	%rd2, [accuracy_kernel_param_0];
	ld.param.u64 	%rd3, [accuracy_kernel_param_1];
	ld.param.u64 	%rd4, [accuracy_kernel_param_2];
	ld.param.u32 	%r12, [accuracy_kernel_param_3];
	.param .u64 sum_reduction_kernel_param_0,
	.param .u64 sum_reduction_kernel_param_1,
	.param .u32 sum_reduction_kernel_param_2
	ld.param.u64 	%rd1, [sum_reduction_kernel_param_0];
	ld.param.u64 	%rd2, [sum_reduction_kernel_param_1];
	ld.param.u32 	%r8, [sum_reduction_kernel_param_2];
	.param .u64 axpby_kernel_param_0,
	.param .u64 axpby_kernel_param_1,
	.param .u64 axpby_kernel_param_2,
	.param .f64 axpby_kernel_param_3,
	.param .f64 axpby_kernel_param_4,
	.param .u32 axpby_kernel_param_5
	ld.param.u64 	%rd1, [axpby_kernel_param_0];
	ld.param.u64 	%rd2, [axpby_kernel_param_1];
	ld.param.u64 	%rd3, [axpby_kernel_param_2];
	ld.param.f64 	%fd1, [axpby_kernel_param_3];
	ld.param.f64 	%fd2, [axpby_kernel_param_4];
	ld.param.u32 	%r2, [axpby_kernel_param_5];
	.param .u64 velocity_update_kernel_param_0,
	.param .u64 velocity_update_kernel_param_1,
	.param .u64 velocity_update_kernel_param_2,
	.param .f64 velocity_update_kernel_param_3,
	.param .u32 velocity_update_kernel_param_4
	ld.param.u64 	%rd1, [velocity_update_kernel_param_0];
	ld.param.u64 	%rd2, [velocity_update_kernel_param_1];
	ld.param.u64 	%rd3, [velocity_update_kernel_param_2];
	ld.param.f64 	%fd1, [velocity_update_kernel_param_3];
	ld.param.u32 	%r2, [velocity_update_kernel_param_4];
	.param .u64 hierarchical_project_kernel_param_0,
	.param .u64 hierarchical_project_kernel_param_1,
	.param .u32 hierarchical_project_kernel_param_2,
	.param .u32 hierarchical_project_kernel_param_3
	ld.param.u64 	%rd1, [hierarchical_project_kernel_param_0];
	ld.param.u64 	%rd2, [hierarchical_project_kernel_param_1];
	ld.param.u32 	%r3, [hierarchical_project_kernel_param_2];
	ld.param.u32 	%r2, [hierarchical_project_kernel_param_3];

