=== KERNEL PARAMETERS: ksg_kernels.ptx ===

PARAMETER LAYOUT:
	.param .u64 compute_distances_kernel_param_0,
	.param .u64 compute_distances_kernel_param_1,
	.param .u64 compute_distances_kernel_param_2,
	.param .u64 compute_distances_kernel_param_3,
	.param .u32 compute_distances_kernel_param_4,
	.param .u32 compute_distances_kernel_param_5
	ld.param.u64 	%rd15, [compute_distances_kernel_param_0];
	ld.param.u64 	%rd16, [compute_distances_kernel_param_1];
	ld.param.u64 	%rd17, [compute_distances_kernel_param_2];
	ld.param.u64 	%rd18, [compute_distances_kernel_param_3];
	ld.param.u32 	%r40, [compute_distances_kernel_param_4];
	ld.param.u32 	%r41, [compute_distances_kernel_param_5];
	.param .u64 find_kth_distance_kernel_param_0,
	.param .u64 find_kth_distance_kernel_param_1,
	.param .u32 find_kth_distance_kernel_param_2,
	.param .u32 find_kth_distance_kernel_param_3
	ld.param.u64 	%rd6, [find_kth_distance_kernel_param_0];
	ld.param.u64 	%rd5, [find_kth_distance_kernel_param_1];
	ld.param.u32 	%r12, [find_kth_distance_kernel_param_2];
	ld.param.u32 	%r13, [find_kth_distance_kernel_param_3];
	.param .u64 count_neighbors_y_kernel_param_0,
	.param .u64 count_neighbors_y_kernel_param_1,
	.param .u64 count_neighbors_y_kernel_param_2,
	.param .u64 count_neighbors_y_kernel_param_3,
	.param .u32 count_neighbors_y_kernel_param_4,
	.param .u32 count_neighbors_y_kernel_param_5
	ld.param.u64 	%rd14, [count_neighbors_y_kernel_param_0];
	ld.param.u64 	%rd15, [count_neighbors_y_kernel_param_1];
	ld.param.u64 	%rd12, [count_neighbors_y_kernel_param_2];
	ld.param.u64 	%rd13, [count_neighbors_y_kernel_param_3];
	ld.param.u32 	%r43, [count_neighbors_y_kernel_param_4];
	ld.param.u32 	%r44, [count_neighbors_y_kernel_param_5];
	.param .u64 count_neighbors_xz_kernel_param_0,
	.param .u64 count_neighbors_xz_kernel_param_1,
	.param .u64 count_neighbors_xz_kernel_param_2,
	.param .u64 count_neighbors_xz_kernel_param_3,
	.param .u32 count_neighbors_xz_kernel_param_4,
	.param .u32 count_neighbors_xz_kernel_param_5
	ld.param.u64 	%rd16, [count_neighbors_xz_kernel_param_0];
	ld.param.u64 	%rd17, [count_neighbors_xz_kernel_param_1];
	ld.param.u64 	%rd14, [count_neighbors_xz_kernel_param_2];
	ld.param.u64 	%rd15, [count_neighbors_xz_kernel_param_3];
	ld.param.u32 	%r35, [count_neighbors_xz_kernel_param_4];
	ld.param.u32 	%r36, [count_neighbors_xz_kernel_param_5];
	.param .u64 count_neighbors_z_kernel_param_0,
	.param .u64 count_neighbors_z_kernel_param_1,
	.param .u64 count_neighbors_z_kernel_param_2,
	.param .u32 count_neighbors_z_kernel_param_3,
	.param .u32 count_neighbors_z_kernel_param_4
	ld.param.u64 	%rd11, [count_neighbors_z_kernel_param_0];
	ld.param.u64 	%rd9, [count_neighbors_z_kernel_param_1];
	ld.param.u64 	%rd10, [count_neighbors_z_kernel_param_2];
	ld.param.u32 	%r35, [count_neighbors_z_kernel_param_3];
	ld.param.u32 	%r36, [count_neighbors_z_kernel_param_4];
	.param .u64 compute_te_kernel_param_0,
	.param .u64 compute_te_kernel_param_1,
	.param .u64 compute_te_kernel_param_2,
	.param .u64 compute_te_kernel_param_3,
	.param .u32 compute_te_kernel_param_4,
	.param .u32 compute_te_kernel_param_5
	ld.param.u64 	%rd2, [compute_te_kernel_param_0];
	ld.param.u64 	%rd3, [compute_te_kernel_param_1];
	ld.param.u64 	%rd4, [compute_te_kernel_param_2];
	ld.param.u64 	%rd5, [compute_te_kernel_param_3];
	ld.param.u32 	%r9, [compute_te_kernel_param_4];
	ld.param.u32 	%r8, [compute_te_kernel_param_5];
	.param .u64 reduce_sum_kernel_param_0,
	.param .u64 reduce_sum_kernel_param_1,
	.param .u32 reduce_sum_kernel_param_2
	ld.param.u64 	%rd1, [reduce_sum_kernel_param_0];
	ld.param.u64 	%rd2, [reduce_sum_kernel_param_1];
	ld.param.u32 	%r8, [reduce_sum_kernel_param_2];

