=== KERNEL SIGNATURES: neuromorphic_gemv.ptx ===

.visible .entry matvec_input_kernel(
	.param .u64 matvec_input_kernel_param_0,
	.param .u64 matvec_input_kernel_param_1,
	.param .u64 matvec_input_kernel_param_2,
	.param .f32 matvec_input_kernel_param_3,
	.param .f32 matvec_input_kernel_param_4,
	.param .u32 matvec_input_kernel_param_5,
	.param .u32 matvec_input_kernel_param_6
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<35>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd16, [matvec_input_kernel_param_0];
	ld.param.u64 	%rd17, [matvec_input_kernel_param_1];
	ld.param.u64 	%rd15, [matvec_input_kernel_param_2];
	ld.param.f32 	%f9, [matvec_input_kernel_param_3];
	ld.param.f32 	%f10, [matvec_input_kernel_param_4];
	ld.param.u32 	%r12, [matvec_input_kernel_param_5];
	ld.param.u32 	%r11, [matvec_input_kernel_param_6];
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd16;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r14, %r13, %r15;
	setp.ge.s32 	%p1, %r1, %r12;
	@%p1 bra 	$L__BB0_11;
--
.visible .entry matvec_reservoir_kernel(
	.param .u64 matvec_reservoir_kernel_param_0,
	.param .u64 matvec_reservoir_kernel_param_1,
	.param .u64 matvec_reservoir_kernel_param_2,
	.param .f32 matvec_reservoir_kernel_param_3,
	.param .f32 matvec_reservoir_kernel_param_4,
	.param .u32 matvec_reservoir_kernel_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<35>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd16, [matvec_reservoir_kernel_param_0];
	ld.param.u64 	%rd17, [matvec_reservoir_kernel_param_1];
	ld.param.u64 	%rd15, [matvec_reservoir_kernel_param_2];
	ld.param.f32 	%f9, [matvec_reservoir_kernel_param_3];
	ld.param.f32 	%f10, [matvec_reservoir_kernel_param_4];
	ld.param.u32 	%r11, [matvec_reservoir_kernel_param_5];
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd16;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r1, %r13, %r12, %r14;
	setp.ge.s32 	%p1, %r1, %r11;
	@%p1 bra 	$L__BB1_11;

	setp.lt.s32 	%p2, %r11, 1;
--
.visible .entry leaky_integration_kernel(
	.param .u64 leaky_integration_kernel_param_0,
	.param .u64 leaky_integration_kernel_param_1,
	.param .u64 leaky_integration_kernel_param_2,
	.param .f32 leaky_integration_kernel_param_3,
	.param .u32 leaky_integration_kernel_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<29>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [leaky_integration_kernel_param_0];
	ld.param.u64 	%rd2, [leaky_integration_kernel_param_1];
	ld.param.u64 	%rd3, [leaky_integration_kernel_param_2];
	ld.param.f32 	%f1, [leaky_integration_kernel_param_3];
	ld.param.u32 	%r2, [leaky_integration_kernel_param_4];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.f32 	%f2, [%rd6];
	mov.f32 	%f3, 0f3F800000;

TOTAL KERNELS: 3
