=== KERNEL PARAMETERS: pimc_kernels.ptx ===

PARAMETER LAYOUT:
	.param .u64 update_beads_kernel_param_0,
	.param .u64 update_beads_kernel_param_1,
	.param .u64 update_beads_kernel_param_2,
	.param .u32 update_beads_kernel_param_3,
	.param .u32 update_beads_kernel_param_4,
	.param .u32 update_beads_kernel_param_5,
	.param .f32 update_beads_kernel_param_6,
	.param .f32 update_beads_kernel_param_7,
	.param .f32 update_beads_kernel_param_8,
	.param .f32 update_beads_kernel_param_9,
	.param .u64 update_beads_kernel_param_10,
	.param .u64 update_beads_kernel_param_11
	ld.param.u64 	%rd20, [update_beads_kernel_param_0];
	ld.param.u64 	%rd21, [update_beads_kernel_param_1];
	ld.param.u64 	%rd22, [update_beads_kernel_param_2];
	ld.param.u32 	%r48, [update_beads_kernel_param_3];
	ld.param.u32 	%r49, [update_beads_kernel_param_4];
	ld.param.u32 	%r50, [update_beads_kernel_param_5];
	ld.param.f32 	%f52, [update_beads_kernel_param_9];
	ld.param.u64 	%rd18, [update_beads_kernel_param_10];
	ld.param.u64 	%rd19, [update_beads_kernel_param_11];
	ld.param.f32 	%f178, [update_beads_kernel_param_8];
	ld.param.f32 	%f177, [update_beads_kernel_param_7];
	.param .u64 init_rand_states_kernel_param_0,
	.param .u64 init_rand_states_kernel_param_1,
	.param .u32 init_rand_states_kernel_param_2
	ld.param.u32 	%r182, [init_rand_states_kernel_param_2];
	ld.param.u64 	%rd26, [init_rand_states_kernel_param_1];
	ld.param.u64 	%rd25, [init_rand_states_kernel_param_0];
	.param .u64 compute_path_energy_kernel_param_0,
	.param .u64 compute_path_energy_kernel_param_1,
	.param .u64 compute_path_energy_kernel_param_2,
	.param .u32 compute_path_energy_kernel_param_3,
	.param .u32 compute_path_energy_kernel_param_4
	ld.param.u64 	%rd13, [compute_path_energy_kernel_param_0];
	ld.param.u64 	%rd14, [compute_path_energy_kernel_param_1];
	ld.param.u64 	%rd12, [compute_path_energy_kernel_param_2];
	ld.param.u32 	%r14, [compute_path_energy_kernel_param_3];
	ld.param.u32 	%r13, [compute_path_energy_kernel_param_4];
	.param .u64 reduce_average_kernel_param_0,
	.param .u64 reduce_average_kernel_param_1,
	.param .u32 reduce_average_kernel_param_2
	ld.param.u64 	%rd1, [reduce_average_kernel_param_0];
	ld.param.u64 	%rd2, [reduce_average_kernel_param_1];
	ld.param.u32 	%r8, [reduce_average_kernel_param_2];
	.param .u64 compute_spectral_gap_kernel_param_0,
	.param .u64 compute_spectral_gap_kernel_param_1,
	.param .u32 compute_spectral_gap_kernel_param_2
	ld.param.u64 	%rd9, [compute_spectral_gap_kernel_param_0];
	ld.param.u64 	%rd8, [compute_spectral_gap_kernel_param_1];
	ld.param.u32 	%r40, [compute_spectral_gap_kernel_param_2];
	.param .u64 project_onto_manifold_kernel_param_0,
	.param .u64 project_onto_manifold_kernel_param_1,
	.param .u64 project_onto_manifold_kernel_param_2,
	.param .u32 project_onto_manifold_kernel_param_3,
	.param .u32 project_onto_manifold_kernel_param_4,
	.param .u32 project_onto_manifold_kernel_param_5
	ld.param.u64 	%rd6, [project_onto_manifold_kernel_param_0];
	ld.param.u64 	%rd7, [project_onto_manifold_kernel_param_2];
	ld.param.u32 	%r25, [project_onto_manifold_kernel_param_3];
	ld.param.u32 	%r27, [project_onto_manifold_kernel_param_4];
	ld.param.u32 	%r26, [project_onto_manifold_kernel_param_5];

