=== KERNEL SIGNATURES: pimc_kernels.ptx ===

.visible .entry update_beads_kernel(
	.param .u64 update_beads_kernel_param_0,
	.param .u64 update_beads_kernel_param_1,
	.param .u64 update_beads_kernel_param_2,
	.param .u32 update_beads_kernel_param_3,
	.param .u32 update_beads_kernel_param_4,
	.param .u32 update_beads_kernel_param_5,
	.param .f32 update_beads_kernel_param_6,
	.param .f32 update_beads_kernel_param_7,
	.param .f32 update_beads_kernel_param_8,
	.param .f32 update_beads_kernel_param_9,
	.param .u64 update_beads_kernel_param_10,
	.param .u64 update_beads_kernel_param_11
)
{
	.reg .pred 	%p<41>;
	.reg .f32 	%f<209>;
	.reg .b32 	%r<112>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<55>;

	ld.param.u64 	%rd20, [update_beads_kernel_param_0];
	ld.param.u64 	%rd21, [update_beads_kernel_param_1];
	ld.param.u64 	%rd22, [update_beads_kernel_param_2];
	ld.param.u32 	%r48, [update_beads_kernel_param_3];
	ld.param.u32 	%r49, [update_beads_kernel_param_4];
	ld.param.u32 	%r50, [update_beads_kernel_param_5];
	ld.param.f32 	%f52, [update_beads_kernel_param_9];
	ld.param.u64 	%rd18, [update_beads_kernel_param_10];
	ld.param.u64 	%rd19, [update_beads_kernel_param_11];
--
.visible .entry init_rand_states_kernel(
	.param .u64 init_rand_states_kernel_param_0,
	.param .u64 init_rand_states_kernel_param_1,
	.param .u32 init_rand_states_kernel_param_2
)
{
	.reg .pred 	%p<24>;
	.reg .b32 	%r<435>;
	.reg .b64 	%rd<28>;

	ld.param.u32 	%r182, [init_rand_states_kernel_param_2];
	mov.u32 	%r183, %ctaid.x;
	mov.u32 	%r184, %ntid.x;
	mov.u32 	%r185, %tid.x;
	mad.lo.s32 	%r1, %r183, %r184, %r185;
	setp.ge.s32 	%p1, %r1, %r182;
	@%p1 bra 	$L__BB1_44;

	ld.param.u64 	%rd26, [init_rand_states_kernel_param_1];
	ld.param.u64 	%rd25, [init_rand_states_kernel_param_0];
	cvta.to.global.u64 	%rd1, %rd25;
	cvt.u32.u64 	%r186, %rd26;
	xor.b32  	%r187, %r186, -1429050551;
	mul.lo.s32 	%r188, %r187, 1099087573;
	shr.u64 	%rd11, %rd26, 32;
	cvt.u32.u64 	%r189, %rd11;
	xor.b32  	%r190, %r189, -136515619;
	mul.lo.s32 	%r191, %r190, -1703105765;
	add.s32 	%r192, %r188, %r191;
	cvt.s64.s32 	%rd2, %r1;
--
.visible .entry compute_path_energy_kernel(
	.param .u64 compute_path_energy_kernel_param_0,
	.param .u64 compute_path_energy_kernel_param_1,
	.param .u64 compute_path_energy_kernel_param_2,
	.param .u32 compute_path_energy_kernel_param_3,
	.param .u32 compute_path_energy_kernel_param_4
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<45>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<31>;

	ld.param.u64 	%rd13, [compute_path_energy_kernel_param_0];
	ld.param.u64 	%rd14, [compute_path_energy_kernel_param_1];
	ld.param.u64 	%rd12, [compute_path_energy_kernel_param_2];
	ld.param.u32 	%r14, [compute_path_energy_kernel_param_3];
	ld.param.u32 	%r13, [compute_path_energy_kernel_param_4];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd13;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r1, %r16, %r15, %r17;
	setp.ge.s32 	%p1, %r1, %r14;
	@%p1 bra 	$L__BB2_12;

	mul.lo.s32 	%r18, %r1, %r13;
	cvt.s64.s32 	%rd3, %r18;
	setp.lt.s32 	%p2, %r13, 1;
--
.visible .entry reduce_average_kernel(
	.param .u64 reduce_average_kernel_param_0,
	.param .u64 reduce_average_kernel_param_1,
	.param .u32 reduce_average_kernel_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [reduce_average_kernel_param_0];
	ld.param.u64 	%rd2, [reduce_average_kernel_param_1];
	ld.param.u32 	%r8, [reduce_average_kernel_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r9, %r1, %r2;
	setp.ge.s32 	%p1, %r3, %r8;
	mov.f32 	%f11, 0f00000000;
	@%p1 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r3, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f11, [%rd5];

$L__BB3_2:
	shl.b32 	%r10, %r2, 2;
	mov.u32 	%r11, sdata;
--
.visible .entry compute_spectral_gap_kernel(
	.param .u64 compute_spectral_gap_kernel_param_0,
	.param .u64 compute_spectral_gap_kernel_param_1,
	.param .u32 compute_spectral_gap_kernel_param_2
)
{
	.reg .pred 	%p<36>;
	.reg .f32 	%f<118>;
	.reg .b32 	%r<101>;
	.reg .b64 	%rd<16>;
	// demoted variable
	.shared .align 4 .b8 _ZZ27compute_spectral_gap_kernelE1v[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ27compute_spectral_gap_kernelE5v_new[1024];

	ld.param.u64 	%rd9, [compute_spectral_gap_kernel_param_0];
	ld.param.u64 	%rd8, [compute_spectral_gap_kernel_param_1];
	ld.param.u32 	%r40, [compute_spectral_gap_kernel_param_2];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r1, %tid.x;
	setp.lt.s32 	%p2, %r1, %r40;
	setp.lt.s32 	%p3, %r1, 256;
	and.pred  	%p1, %p3, %p2;
	not.pred 	%p4, %p1;
	@%p4 bra 	$L__BB4_2;

	cvt.rn.f32.s32 	%f29, %r40;
	sqrt.rn.f32 	%f30, %f29;
	rcp.rn.f32 	%f31, %f30;
	shl.b32 	%r41, %r1, 2;
	mov.u32 	%r42, _ZZ27compute_spectral_gap_kernelE1v;
--
.visible .entry project_onto_manifold_kernel(
	.param .u64 project_onto_manifold_kernel_param_0,
	.param .u64 project_onto_manifold_kernel_param_1,
	.param .u64 project_onto_manifold_kernel_param_2,
	.param .u32 project_onto_manifold_kernel_param_3,
	.param .u32 project_onto_manifold_kernel_param_4,
	.param .u32 project_onto_manifold_kernel_param_5
)
{
	.reg .pred 	%p<39>;
	.reg .f32 	%f<78>;
	.reg .b32 	%r<73>;
	.reg .b64 	%rd<50>;

	ld.param.u64 	%rd6, [project_onto_manifold_kernel_param_0];
	ld.param.u64 	%rd7, [project_onto_manifold_kernel_param_2];
	ld.param.u32 	%r25, [project_onto_manifold_kernel_param_3];
	ld.param.u32 	%r27, [project_onto_manifold_kernel_param_4];
	ld.param.u32 	%r26, [project_onto_manifold_kernel_param_5];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r27;
	mov.u32 	%r2, %tid.x;
	setp.ge.s32 	%p2, %r2, %r26;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB5_29;

	mad.lo.s32 	%r28, %r1, %r26, %r2;
	cvta.to.global.u64 	%rd8, %rd6;
	mul.wide.s32 	%rd9, %r28, 4;
	add.s64 	%rd10, %rd8, %rd9;

TOTAL KERNELS: 6
