=== KERNEL PARAMETERS: quantum_mlir.ptx ===

PARAMETER LAYOUT:
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
	.param .u64 hadamard_gate_kernel_param_0,
	.param .u32 hadamard_gate_kernel_param_1,
	.param .u32 hadamard_gate_kernel_param_2
	ld.param.u64 	%rd1, [hadamard_gate_kernel_param_0];
	ld.param.u32 	%r2, [hadamard_gate_kernel_param_1];
	ld.param.u32 	%r3, [hadamard_gate_kernel_param_2];
	.param .u64 cnot_gate_kernel_param_0,
	.param .u32 cnot_gate_kernel_param_1,
	.param .u32 cnot_gate_kernel_param_2,
	.param .u32 cnot_gate_kernel_param_3
	ld.param.u64 	%rd1, [cnot_gate_kernel_param_0];
	ld.param.u32 	%r3, [cnot_gate_kernel_param_1];
	ld.param.u32 	%r4, [cnot_gate_kernel_param_2];
	ld.param.u32 	%r5, [cnot_gate_kernel_param_3];
	.param .u64 time_evolution_kernel_param_0,
	.param .u64 time_evolution_kernel_param_1,
	.param .f64 time_evolution_kernel_param_2,
	.param .u32 time_evolution_kernel_param_3,
	.param .u32 time_evolution_kernel_param_4
	ld.param.u64 	%rd11, [time_evolution_kernel_param_0];
	ld.param.u64 	%rd10, [time_evolution_kernel_param_1];
	ld.param.f64 	%fd40, [time_evolution_kernel_param_2];
	ld.param.u32 	%r14, [time_evolution_kernel_param_3];
	ld.param.u32 	%r15, [time_evolution_kernel_param_4];
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd10;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd27;
	.param .b64 retval0;
	ld.param.f64 	%fd117, [retval0+0];
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd10;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd25;
	.param .b64 retval0;
	ld.param.f64 	%fd120, [retval0+0];
	ld.param.u32 	%r35, [time_evolution_kernel_param_4];
	.param .u64 qft_kernel_param_0,
	.param .u32 qft_kernel_param_1,
	ld.param.u64 	%rd4, [qft_kernel_param_0];
	ld.param.u32 	%r16, [qft_kernel_param_1];
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd6;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd6;
	.param .b64 retval0;
	ld.param.f64 	%fd115, [retval0+0];
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd6;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd5;
	.param .b64 retval0;
	ld.param.f64 	%fd118, [retval0+0];
	.param .u64 vqe_ansatz_kernel_param_0,
	.param .u64 vqe_ansatz_kernel_param_1,
	.param .u32 vqe_ansatz_kernel_param_2,
	.param .u32 vqe_ansatz_kernel_param_3
	ld.param.u64 	%rd13, [vqe_ansatz_kernel_param_0];
	ld.param.u64 	%rd12, [vqe_ansatz_kernel_param_1];
	ld.param.u32 	%r40, [vqe_ansatz_kernel_param_2];
	ld.param.u32 	%r41, [vqe_ansatz_kernel_param_3];
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd14;
	.param .b64 retval0;
	ld.param.f64 	%fd197, [retval0+0];
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd14;
	.param .b64 retval0;
	ld.param.f64 	%fd200, [retval0+0];
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd26;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd14;
	.param .b64 retval0;
	ld.param.f64 	%fd204, [retval0+0];
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd26;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd14;
	.param .b64 retval0;
	ld.param.f64 	%fd207, [retval0+0];
	.param .u64 measurement_kernel_param_0,
	.param .u64 measurement_kernel_param_1,
	.param .u32 measurement_kernel_param_2
	ld.param.u64 	%rd1, [measurement_kernel_param_0];
	ld.param.u64 	%rd2, [measurement_kernel_param_1];
	ld.param.u32 	%r2, [measurement_kernel_param_2];
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	ld.param.u64 	%rd18, [__internal_trig_reduction_slowpathd_param_1];
	st.param.f64 	[func_retval0+0], %fd4;

