=== KERNEL PARAMETERS: quantum_evolution.ptx ===

PARAMETER LAYOUT:
.extern .func  (.param .b32 func_retval0) vprintf
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
	.param .u64 _Z12dd_array_addP7dd_realPKS_S2_i_param_0,
	.param .u64 _Z12dd_array_addP7dd_realPKS_S2_i_param_1,
	.param .u64 _Z12dd_array_addP7dd_realPKS_S2_i_param_2,
	.param .u32 _Z12dd_array_addP7dd_realPKS_S2_i_param_3
	ld.param.u64 	%rd1, [_Z12dd_array_addP7dd_realPKS_S2_i_param_0];
	ld.param.u64 	%rd2, [_Z12dd_array_addP7dd_realPKS_S2_i_param_1];
	ld.param.u64 	%rd3, [_Z12dd_array_addP7dd_realPKS_S2_i_param_2];
	ld.param.u32 	%r2, [_Z12dd_array_addP7dd_realPKS_S2_i_param_3];
	.param .u64 _Z20dd_matrix_vector_mulP10dd_complexPKS_S2_i_param_0,
	.param .u64 _Z20dd_matrix_vector_mulP10dd_complexPKS_S2_i_param_1,
	.param .u64 _Z20dd_matrix_vector_mulP10dd_complexPKS_S2_i_param_2,
	.param .u32 _Z20dd_matrix_vector_mulP10dd_complexPKS_S2_i_param_3
	ld.param.u64 	%rd8, [_Z20dd_matrix_vector_mulP10dd_complexPKS_S2_i_param_1];
	ld.param.u64 	%rd9, [_Z20dd_matrix_vector_mulP10dd_complexPKS_S2_i_param_2];
	ld.param.u32 	%r4, [_Z20dd_matrix_vector_mulP10dd_complexPKS_S2_i_param_3];
	ld.param.u64 	%rd16, [_Z20dd_matrix_vector_mulP10dd_complexPKS_S2_i_param_0];
	.param .u64 _Z23dd_deterministic_reduceP7dd_realPKS_i_param_0,
	.param .u64 _Z23dd_deterministic_reduceP7dd_realPKS_i_param_1,
	.param .u32 _Z23dd_deterministic_reduceP7dd_realPKS_i_param_2
	ld.param.u64 	%rd2, [_Z23dd_deterministic_reduceP7dd_realPKS_i_param_0];
	ld.param.u64 	%rd3, [_Z23dd_deterministic_reduceP7dd_realPKS_i_param_1];
	ld.param.u32 	%r11, [_Z23dd_deterministic_reduceP7dd_realPKS_i_param_2];
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	ld.param.b32 	%r4, [retval0+0];
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd11;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd5;
	.param .b32 retval0;
	ld.param.b32 	%r5, [retval0+0];
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd11;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd5;
	.param .b32 retval0;
	ld.param.b32 	%r6, [retval0+0];
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd16;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd1;
	.param .b32 retval0;
	ld.param.b32 	%r7, [retval0+0];
	.param .u64 _Z24apply_diagonal_evolutionP7double2PKdid_param_0,
	.param .u64 _Z24apply_diagonal_evolutionP7double2PKdid_param_1,
	.param .u32 _Z24apply_diagonal_evolutionP7double2PKdid_param_2,
	.param .f64 _Z24apply_diagonal_evolutionP7double2PKdid_param_3
	ld.param.u64 	%rd4, [_Z24apply_diagonal_evolutionP7double2PKdid_param_0];
	ld.param.u64 	%rd5, [_Z24apply_diagonal_evolutionP7double2PKdid_param_1];
	ld.param.u32 	%r10, [_Z24apply_diagonal_evolutionP7double2PKdid_param_2];
	ld.param.f64 	%fd26, [_Z24apply_diagonal_evolutionP7double2PKdid_param_3];
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd7;
	.param .b64 retval0;
	ld.param.f64 	%fd88, [retval0+0];
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd6;
	.param .b64 retval0;
	ld.param.f64 	%fd91, [retval0+0];
	.param .u64 _Z32apply_kinetic_evolution_momentumP7double2PKdidd_param_0,
	.param .u64 _Z32apply_kinetic_evolution_momentumP7double2PKdidd_param_1,
	.param .u32 _Z32apply_kinetic_evolution_momentumP7double2PKdidd_param_2,
	.param .f64 _Z32apply_kinetic_evolution_momentumP7double2PKdidd_param_3,
	.param .f64 _Z32apply_kinetic_evolution_momentumP7double2PKdidd_param_4
	ld.param.u64 	%rd4, [_Z32apply_kinetic_evolution_momentumP7double2PKdidd_param_0];
	ld.param.u64 	%rd5, [_Z32apply_kinetic_evolution_momentumP7double2PKdidd_param_1];
	ld.param.u32 	%r10, [_Z32apply_kinetic_evolution_momentumP7double2PKdidd_param_2];
	ld.param.f64 	%fd26, [_Z32apply_kinetic_evolution_momentumP7double2PKdidd_param_3];
	ld.param.f64 	%fd27, [_Z32apply_kinetic_evolution_momentumP7double2PKdidd_param_4];
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd7;
	.param .b64 retval0;
	ld.param.f64 	%fd91, [retval0+0];
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd6;
	.param .b64 retval0;
	ld.param.f64 	%fd94, [retval0+0];
	.param .u64 _Z31build_tight_binding_hamiltonianP7double2PKiPKdiid_param_0,
	.param .u64 _Z31build_tight_binding_hamiltonianP7double2PKiPKdiid_param_1,
	.param .u64 _Z31build_tight_binding_hamiltonianP7double2PKiPKdiid_param_2,
	.param .u32 _Z31build_tight_binding_hamiltonianP7double2PKiPKdiid_param_3,
	.param .u32 _Z31build_tight_binding_hamiltonianP7double2PKiPKdiid_param_4,
	.param .f64 _Z31build_tight_binding_hamiltonianP7double2PKiPKdiid_param_5
	ld.param.u64 	%rd1, [_Z31build_tight_binding_hamiltonianP7double2PKiPKdiid_param_0];
	ld.param.u64 	%rd2, [_Z31build_tight_binding_hamiltonianP7double2PKiPKdiid_param_1];
	ld.param.u64 	%rd3, [_Z31build_tight_binding_hamiltonianP7double2PKiPKdiid_param_2];
	ld.param.u32 	%r2, [_Z31build_tight_binding_hamiltonianP7double2PKiPKdiid_param_3];
	ld.param.u32 	%r3, [_Z31build_tight_binding_hamiltonianP7double2PKiPKdiid_param_4];
	ld.param.f64 	%fd1, [_Z31build_tight_binding_hamiltonianP7double2PKiPKdiid_param_5];
	.param .u64 _Z23build_ising_hamiltonianP7double2PKdS2_i_param_0,
	.param .u64 _Z23build_ising_hamiltonianP7double2PKdS2_i_param_1,
	.param .u64 _Z23build_ising_hamiltonianP7double2PKdS2_i_param_2,
	.param .u32 _Z23build_ising_hamiltonianP7double2PKdS2_i_param_3
	ld.param.u64 	%rd7, [_Z23build_ising_hamiltonianP7double2PKdS2_i_param_0];
	ld.param.u64 	%rd8, [_Z23build_ising_hamiltonianP7double2PKdS2_i_param_1];
	ld.param.u64 	%rd9, [_Z23build_ising_hamiltonianP7double2PKdS2_i_param_2];
	ld.param.u32 	%r24, [_Z23build_ising_hamiltonianP7double2PKdS2_i_param_3];
	.param .u64 _Z20qpe_phase_extractionP7double2PKS_S2_ii_param_0,
	.param .u64 _Z20qpe_phase_extractionP7double2PKS_S2_ii_param_1,
	.param .u64 _Z20qpe_phase_extractionP7double2PKS_S2_ii_param_2,
	.param .u32 _Z20qpe_phase_extractionP7double2PKS_S2_ii_param_3,
	.param .u32 _Z20qpe_phase_extractionP7double2PKS_S2_ii_param_4
	ld.param.u64 	%rd3, [_Z20qpe_phase_extractionP7double2PKS_S2_ii_param_0];
	ld.param.u64 	%rd4, [_Z20qpe_phase_extractionP7double2PKS_S2_ii_param_1];
	ld.param.u64 	%rd5, [_Z20qpe_phase_extractionP7double2PKS_S2_ii_param_2];
	ld.param.u32 	%r15, [_Z20qpe_phase_extractionP7double2PKS_S2_ii_param_3];
	ld.param.u32 	%r16, [_Z20qpe_phase_extractionP7double2PKS_S2_ii_param_4];
	.param .u64 _Z21vqe_expectation_valuePdPK7double2S2_i_param_0,
	.param .u64 _Z21vqe_expectation_valuePdPK7double2S2_i_param_1,
	.param .u64 _Z21vqe_expectation_valuePdPK7double2S2_i_param_2,
	.param .u32 _Z21vqe_expectation_valuePdPK7double2S2_i_param_3
	ld.param.u64 	%rd14, [_Z21vqe_expectation_valuePdPK7double2S2_i_param_0];
	ld.param.u64 	%rd15, [_Z21vqe_expectation_valuePdPK7double2S2_i_param_1];
	ld.param.u64 	%rd16, [_Z21vqe_expectation_valuePdPK7double2S2_i_param_2];
	ld.param.u32 	%r17, [_Z21vqe_expectation_valuePdPK7double2S2_i_param_3];
	.param .u64 _Z10qaoa_layerP7double2PKS_S2_ddi_param_0,
	.param .u64 _Z10qaoa_layerP7double2PKS_S2_ddi_param_1,
	.param .u64 _Z10qaoa_layerP7double2PKS_S2_ddi_param_2,
	.param .f64 _Z10qaoa_layerP7double2PKS_S2_ddi_param_3,
	.param .f64 _Z10qaoa_layerP7double2PKS_S2_ddi_param_4,
	.param .u32 _Z10qaoa_layerP7double2PKS_S2_ddi_param_5
	ld.param.u64 	%rd6, [_Z10qaoa_layerP7double2PKS_S2_ddi_param_0];
	ld.param.f64 	%fd51, [_Z10qaoa_layerP7double2PKS_S2_ddi_param_3];
	ld.param.f64 	%fd52, [_Z10qaoa_layerP7double2PKS_S2_ddi_param_4];
	ld.param.u32 	%r18, [_Z10qaoa_layerP7double2PKS_S2_ddi_param_5];
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd7;
	.param .b64 retval0;
	ld.param.f64 	%fd166, [retval0+0];
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd7;
	.param .b64 retval0;
	ld.param.f64 	%fd169, [retval0+0];
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd27;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd7;
	.param .b64 retval0;
	ld.param.f64 	%fd173, [retval0+0];
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd27;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd7;
	.param .b64 retval0;
	ld.param.f64 	%fd176, [retval0+0];
	.param .u64 _Z17quantum_evolve_ddP10dd_complexPKS_id_param_0,
	.param .u64 _Z17quantum_evolve_ddP10dd_complexPKS_id_param_1,
	.param .u32 _Z17quantum_evolve_ddP10dd_complexPKS_id_param_2,
	.param .f64 _Z17quantum_evolve_ddP10dd_complexPKS_id_param_3
	ld.param.u64 	%rd8, [_Z17quantum_evolve_ddP10dd_complexPKS_id_param_0];
	ld.param.u64 	%rd7, [_Z17quantum_evolve_ddP10dd_complexPKS_id_param_1];
	ld.param.u32 	%r4, [_Z17quantum_evolve_ddP10dd_complexPKS_id_param_2];
	ld.param.f64 	%fd262, [_Z17quantum_evolve_ddP10dd_complexPKS_id_param_3];
	ld.param.u64 	%rd15, [_Z17quantum_evolve_ddP10dd_complexPKS_id_param_0];
	.param .u64 _Z32measure_probability_distributionPdPK7double2i_param_0,
	.param .u64 _Z32measure_probability_distributionPdPK7double2i_param_1,
	.param .u32 _Z32measure_probability_distributionPdPK7double2i_param_2
	ld.param.u64 	%rd1, [_Z32measure_probability_distributionPdPK7double2i_param_0];
	ld.param.u64 	%rd2, [_Z32measure_probability_distributionPdPK7double2i_param_1];
	ld.param.u32 	%r2, [_Z32measure_probability_distributionPdPK7double2i_param_2];
	.param .u64 _Z15compute_entropyPdPKdi_param_0,
	.param .u64 _Z15compute_entropyPdPKdi_param_1,
	.param .u32 _Z15compute_entropyPdPKdi_param_2
	ld.param.u64 	%rd1, [_Z15compute_entropyPdPKdi_param_0];
	ld.param.u64 	%rd2, [_Z15compute_entropyPdPKdi_param_1];
	ld.param.u32 	%r18, [_Z15compute_entropyPdPKdi_param_2];
	.param .u64 _Z15normalize_stateP7double2i_param_0,
	.param .u32 _Z15normalize_stateP7double2i_param_1
	ld.param.u64 	%rd2, [_Z15normalize_stateP7double2i_param_0];
	ld.param.u32 	%r3, [_Z15normalize_stateP7double2i_param_1];
	.param .u64 _Z20create_initial_stateP7double2ii_param_0,
	.param .u32 _Z20create_initial_stateP7double2ii_param_1,
	.param .u32 _Z20create_initial_stateP7double2ii_param_2
	ld.param.u64 	%rd2, [_Z20create_initial_stateP7double2ii_param_0];
	ld.param.u32 	%r3, [_Z20create_initial_stateP7double2ii_param_1];
	ld.param.u32 	%r2, [_Z20create_initial_stateP7double2ii_param_2];
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	ld.param.u64 	%rd18, [__internal_trig_reduction_slowpathd_param_1];
	st.param.f64 	[func_retval0+0], %fd4;

