=== KERNEL PARAMETERS: thermodynamic.ptx ===

PARAMETER LAYOUT:
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
	.param .u64 initialize_oscillators_kernel_param_0,
	.param .u64 initialize_oscillators_kernel_param_1,
	.param .u64 initialize_oscillators_kernel_param_2,
	.param .u32 initialize_oscillators_kernel_param_3,
	.param .u64 initialize_oscillators_kernel_param_4
	ld.param.u32 	%r221, [initialize_oscillators_kernel_param_3];
	ld.param.u64 	%rd47, [initialize_oscillators_kernel_param_4];
	ld.param.u64 	%rd46, [initialize_oscillators_kernel_param_2];
	ld.param.u64 	%rd44, [initialize_oscillators_kernel_param_1];
	ld.param.u64 	%rd43, [initialize_oscillators_kernel_param_0];
	.param .u64 compute_coupling_forces_kernel_param_0,
	.param .u64 compute_coupling_forces_kernel_param_1,
	.param .u64 compute_coupling_forces_kernel_param_2,
	.param .u32 compute_coupling_forces_kernel_param_3,
	.param .f64 compute_coupling_forces_kernel_param_4
	ld.param.u64 	%rd28, [compute_coupling_forces_kernel_param_0];
	ld.param.u64 	%rd29, [compute_coupling_forces_kernel_param_1];
	ld.param.u64 	%rd27, [compute_coupling_forces_kernel_param_2];
	ld.param.u32 	%r25, [compute_coupling_forces_kernel_param_3];
	ld.param.f64 	%fd20, [compute_coupling_forces_kernel_param_4];
	.param .u64 evolve_oscillators_kernel_param_0,
	.param .u64 evolve_oscillators_kernel_param_1,
	.param .u64 evolve_oscillators_kernel_param_2,
	.param .u64 evolve_oscillators_kernel_param_3,
	.param .f64 evolve_oscillators_kernel_param_4,
	.param .f64 evolve_oscillators_kernel_param_5,
	.param .f64 evolve_oscillators_kernel_param_6,
	.param .u32 evolve_oscillators_kernel_param_7,
	.param .u64 evolve_oscillators_kernel_param_8,
	.param .u32 evolve_oscillators_kernel_param_9
	ld.param.u32 	%r416, [evolve_oscillators_kernel_param_7];
	ld.param.u64 	%rd65, [evolve_oscillators_kernel_param_8];
	ld.param.u32 	%r808, [evolve_oscillators_kernel_param_9];
	ld.param.u32 	%r809, [evolve_oscillators_kernel_param_9];
	ld.param.u32 	%r810, [evolve_oscillators_kernel_param_9];
	ld.param.u64 	%rd62, [evolve_oscillators_kernel_param_8];
	ld.param.u64 	%rd61, [evolve_oscillators_kernel_param_2];
	ld.param.u64 	%rd60, [evolve_oscillators_kernel_param_1];
	ld.param.u64 	%rd59, [evolve_oscillators_kernel_param_0];
	ld.param.f64 	%fd142, [evolve_oscillators_kernel_param_4];
	ld.param.u64 	%rd63, [evolve_oscillators_kernel_param_3];
	ld.param.f64 	%fd141, [evolve_oscillators_kernel_param_6];
	ld.param.f64 	%fd140, [evolve_oscillators_kernel_param_5];
	.param .u64 compute_energy_kernel_param_0,
	.param .u64 compute_energy_kernel_param_1,
	.param .u64 compute_energy_kernel_param_2,
	.param .u64 compute_energy_kernel_param_3,
	.param .u32 compute_energy_kernel_param_4,
	.param .f64 compute_energy_kernel_param_5
	ld.param.u64 	%rd28, [compute_energy_kernel_param_0];
	ld.param.u64 	%rd26, [compute_energy_kernel_param_1];
	ld.param.u64 	%rd29, [compute_energy_kernel_param_2];
	ld.param.u64 	%rd27, [compute_energy_kernel_param_3];
	ld.param.u32 	%r33, [compute_energy_kernel_param_4];
	ld.param.f64 	%fd19, [compute_energy_kernel_param_5];
	.param .u64 compute_entropy_kernel_param_0,
	.param .u64 compute_entropy_kernel_param_1,
	.param .u64 compute_entropy_kernel_param_2,
	.param .u32 compute_entropy_kernel_param_3,
	.param .f64 compute_entropy_kernel_param_4
	ld.param.u64 	%rd1, [compute_entropy_kernel_param_0];
	ld.param.u64 	%rd2, [compute_entropy_kernel_param_1];
	ld.param.u64 	%rd3, [compute_entropy_kernel_param_2];
	ld.param.u32 	%r18, [compute_entropy_kernel_param_3];
	ld.param.f64 	%fd10, [compute_entropy_kernel_param_4];
	.param .u64 compute_order_parameter_kernel_param_0,
	.param .u64 compute_order_parameter_kernel_param_1,
	.param .u64 compute_order_parameter_kernel_param_2,
	.param .u32 compute_order_parameter_kernel_param_3
	ld.param.u64 	%rd3, [compute_order_parameter_kernel_param_0];
	ld.param.u64 	%rd4, [compute_order_parameter_kernel_param_1];
	ld.param.u64 	%rd5, [compute_order_parameter_kernel_param_2];
	ld.param.u32 	%r16, [compute_order_parameter_kernel_param_3];
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd7;
	.param .b64 retval0;
	ld.param.f64 	%fd86, [retval0+0];
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd6;
	.param .b64 retval0;
	ld.param.f64 	%fd89, [retval0+0];
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	ld.param.u64 	%rd18, [__internal_trig_reduction_slowpathd_param_1];
	st.param.f64 	[func_retval0+0], %fd4;

