=== KERNEL SIGNATURES: transfer_entropy.ptx ===

.visible .entry compute_minmax_kernel(
	.param .u64 compute_minmax_kernel_param_0,
	.param .u32 compute_minmax_kernel_param_1,
	.param .u64 compute_minmax_kernel_param_2,
	.param .u64 compute_minmax_kernel_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<19>;
	.reg .f64 	%fd<15>;
	.reg .b64 	%rd<13>;
	// demoted variable
	.shared .align 8 .b8 _ZZ21compute_minmax_kernelE10shared_min[2048];
	// demoted variable
	.shared .align 8 .b8 _ZZ21compute_minmax_kernelE10shared_max[2048];

	ld.param.u64 	%rd4, [compute_minmax_kernel_param_0];
	ld.param.u32 	%r9, [compute_minmax_kernel_param_1];
	ld.param.u64 	%rd2, [compute_minmax_kernel_param_2];
	ld.param.u64 	%rd3, [compute_minmax_kernel_param_3];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r10, %r1, %r2;
	setp.ge.s32 	%p1, %r3, %r9;
	cvta.to.global.u64 	%rd5, %rd4;
	mul.wide.s32 	%rd6, %r3, 8;
	add.s64 	%rd1, %rd5, %rd6;
	mov.f64 	%fd13, 0d7FE1CCF385EBC8A0;
	@%p1 bra 	$L__BB0_2;

--
.visible .entry build_histogram_3d_kernel(
	.param .u64 build_histogram_3d_kernel_param_0,
	.param .u64 build_histogram_3d_kernel_param_1,
	.param .u32 build_histogram_3d_kernel_param_2,
	.param .u32 build_histogram_3d_kernel_param_3,
	.param .u32 build_histogram_3d_kernel_param_4,
	.param .u32 build_histogram_3d_kernel_param_5,
	.param .f64 build_histogram_3d_kernel_param_6,
	.param .f64 build_histogram_3d_kernel_param_7,
	.param .f64 build_histogram_3d_kernel_param_8,
	.param .f64 build_histogram_3d_kernel_param_9,
	.param .u64 build_histogram_3d_kernel_param_10
)
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<38>;
	.reg .f64 	%fd<23>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd3, [build_histogram_3d_kernel_param_0];
	ld.param.u64 	%rd5, [build_histogram_3d_kernel_param_1];
	ld.param.u32 	%r15, [build_histogram_3d_kernel_param_2];
	ld.param.u32 	%r16, [build_histogram_3d_kernel_param_3];
	ld.param.u32 	%r13, [build_histogram_3d_kernel_param_4];
	ld.param.u32 	%r14, [build_histogram_3d_kernel_param_5];
	ld.param.f64 	%fd4, [build_histogram_3d_kernel_param_6];
	ld.param.f64 	%fd5, [build_histogram_3d_kernel_param_7];
	ld.param.f64 	%fd6, [build_histogram_3d_kernel_param_8];
	ld.param.f64 	%fd7, [build_histogram_3d_kernel_param_9];
	ld.param.u64 	%rd4, [build_histogram_3d_kernel_param_10];
--
.visible .entry build_histogram_2d_kernel(
	.param .u64 build_histogram_2d_kernel_param_0,
	.param .u32 build_histogram_2d_kernel_param_1,
	.param .u32 build_histogram_2d_kernel_param_2,
	.param .u32 build_histogram_2d_kernel_param_3,
	.param .u32 build_histogram_2d_kernel_param_4,
	.param .f64 build_histogram_2d_kernel_param_5,
	.param .f64 build_histogram_2d_kernel_param_6,
	.param .u64 build_histogram_2d_kernel_param_7
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<30>;
	.reg .f64 	%fd<15>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd3, [build_histogram_2d_kernel_param_0];
	ld.param.u32 	%r12, [build_histogram_2d_kernel_param_1];
	ld.param.u32 	%r13, [build_histogram_2d_kernel_param_2];
	ld.param.u32 	%r10, [build_histogram_2d_kernel_param_3];
	ld.param.u32 	%r11, [build_histogram_2d_kernel_param_4];
	ld.param.f64 	%fd3, [build_histogram_2d_kernel_param_5];
	ld.param.f64 	%fd4, [build_histogram_2d_kernel_param_6];
	ld.param.u64 	%rd2, [build_histogram_2d_kernel_param_7];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r1, %r15, %r14, %r16;
	mul.lo.s32 	%r2, %r10, %r13;
--
.visible .entry compute_transfer_entropy_kernel(
	.param .u64 compute_transfer_entropy_kernel_param_0,
	.param .u64 compute_transfer_entropy_kernel_param_1,
	.param .u64 compute_transfer_entropy_kernel_param_2,
	.param .u64 compute_transfer_entropy_kernel_param_3,
	.param .u32 compute_transfer_entropy_kernel_param_4,
	.param .u32 compute_transfer_entropy_kernel_param_5,
	.param .u64 compute_transfer_entropy_kernel_param_6
)
{
	.reg .pred 	%p<18>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<62>;
	.reg .f64 	%fd<81>;
	.reg .b64 	%rd<21>;
	// demoted variable
	.shared .align 8 .b8 _ZZ31compute_transfer_entropy_kernelE9shared_te[2048];

	ld.param.u64 	%rd5, [compute_transfer_entropy_kernel_param_0];
	ld.param.u64 	%rd6, [compute_transfer_entropy_kernel_param_1];
	ld.param.u64 	%rd7, [compute_transfer_entropy_kernel_param_2];
	ld.param.u64 	%rd8, [compute_transfer_entropy_kernel_param_3];
	ld.param.u32 	%r27, [compute_transfer_entropy_kernel_param_4];
	ld.param.u32 	%r28, [compute_transfer_entropy_kernel_param_5];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r29, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r56, %r29, %r1, %r2;
	mul.lo.s32 	%r4, %r27, %r27;
	mul.lo.s32 	%r5, %r4, %r27;
	shl.b32 	%r30, %r2, 3;
--
.visible .entry build_histogram_1d_kernel(
	.param .u64 build_histogram_1d_kernel_param_0,
	.param .u32 build_histogram_1d_kernel_param_1,
	.param .u32 build_histogram_1d_kernel_param_2,
	.param .u32 build_histogram_1d_kernel_param_3,
	.param .u32 build_histogram_1d_kernel_param_4,
	.param .f64 build_histogram_1d_kernel_param_5,
	.param .f64 build_histogram_1d_kernel_param_6,
	.param .u64 build_histogram_1d_kernel_param_7
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<22>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [build_histogram_1d_kernel_param_0];
	ld.param.u32 	%r8, [build_histogram_1d_kernel_param_1];
	ld.param.u32 	%r9, [build_histogram_1d_kernel_param_2];
	ld.param.u32 	%r6, [build_histogram_1d_kernel_param_3];
	ld.param.u32 	%r7, [build_histogram_1d_kernel_param_4];
	ld.param.f64 	%fd2, [build_histogram_1d_kernel_param_5];
	ld.param.f64 	%fd3, [build_histogram_1d_kernel_param_6];
	ld.param.u64 	%rd2, [build_histogram_1d_kernel_param_7];
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r11, %r10, %r12;
	mul.lo.s32 	%r2, %r6, %r9;
	not.b32 	%r13, %r2;
--
.visible .entry build_histogram_2d_xp_yp_kernel(
	.param .u64 build_histogram_2d_xp_yp_kernel_param_0,
	.param .u64 build_histogram_2d_xp_yp_kernel_param_1,
	.param .u32 build_histogram_2d_xp_yp_kernel_param_2,
	.param .u32 build_histogram_2d_xp_yp_kernel_param_3,
	.param .u32 build_histogram_2d_xp_yp_kernel_param_4,
	.param .u32 build_histogram_2d_xp_yp_kernel_param_5,
	.param .f64 build_histogram_2d_xp_yp_kernel_param_6,
	.param .f64 build_histogram_2d_xp_yp_kernel_param_7,
	.param .f64 build_histogram_2d_xp_yp_kernel_param_8,
	.param .f64 build_histogram_2d_xp_yp_kernel_param_9,
	.param .u64 build_histogram_2d_xp_yp_kernel_param_10
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<30>;
	.reg .f64 	%fd<17>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd2, [build_histogram_2d_xp_yp_kernel_param_0];
	ld.param.u64 	%rd3, [build_histogram_2d_xp_yp_kernel_param_1];
	ld.param.u32 	%r12, [build_histogram_2d_xp_yp_kernel_param_2];
	ld.param.u32 	%r13, [build_histogram_2d_xp_yp_kernel_param_3];
	ld.param.u32 	%r10, [build_histogram_2d_xp_yp_kernel_param_4];
	ld.param.u32 	%r11, [build_histogram_2d_xp_yp_kernel_param_5];
	ld.param.f64 	%fd3, [build_histogram_2d_xp_yp_kernel_param_6];
	ld.param.f64 	%fd4, [build_histogram_2d_xp_yp_kernel_param_7];
	ld.param.f64 	%fd5, [build_histogram_2d_xp_yp_kernel_param_8];
	ld.param.f64 	%fd6, [build_histogram_2d_xp_yp_kernel_param_9];
	ld.param.u64 	%rd4, [build_histogram_2d_xp_yp_kernel_param_10];

TOTAL KERNELS: 6
