=== KERNEL PARAMETERS: transfer_entropy.ptx ===

PARAMETER LAYOUT:
	.param .u64 compute_minmax_kernel_param_0,
	.param .u32 compute_minmax_kernel_param_1,
	.param .u64 compute_minmax_kernel_param_2,
	.param .u64 compute_minmax_kernel_param_3
	ld.param.u64 	%rd4, [compute_minmax_kernel_param_0];
	ld.param.u32 	%r9, [compute_minmax_kernel_param_1];
	ld.param.u64 	%rd2, [compute_minmax_kernel_param_2];
	ld.param.u64 	%rd3, [compute_minmax_kernel_param_3];
	.param .u64 build_histogram_3d_kernel_param_0,
	.param .u64 build_histogram_3d_kernel_param_1,
	.param .u32 build_histogram_3d_kernel_param_2,
	.param .u32 build_histogram_3d_kernel_param_3,
	.param .u32 build_histogram_3d_kernel_param_4,
	.param .u32 build_histogram_3d_kernel_param_5,
	.param .f64 build_histogram_3d_kernel_param_6,
	.param .f64 build_histogram_3d_kernel_param_7,
	.param .f64 build_histogram_3d_kernel_param_8,
	.param .f64 build_histogram_3d_kernel_param_9,
	.param .u64 build_histogram_3d_kernel_param_10
	ld.param.u64 	%rd3, [build_histogram_3d_kernel_param_0];
	ld.param.u64 	%rd5, [build_histogram_3d_kernel_param_1];
	ld.param.u32 	%r15, [build_histogram_3d_kernel_param_2];
	ld.param.u32 	%r16, [build_histogram_3d_kernel_param_3];
	ld.param.u32 	%r13, [build_histogram_3d_kernel_param_4];
	ld.param.u32 	%r14, [build_histogram_3d_kernel_param_5];
	ld.param.f64 	%fd4, [build_histogram_3d_kernel_param_6];
	ld.param.f64 	%fd5, [build_histogram_3d_kernel_param_7];
	ld.param.f64 	%fd6, [build_histogram_3d_kernel_param_8];
	ld.param.f64 	%fd7, [build_histogram_3d_kernel_param_9];
	ld.param.u64 	%rd4, [build_histogram_3d_kernel_param_10];
	.param .u64 build_histogram_2d_kernel_param_0,
	.param .u32 build_histogram_2d_kernel_param_1,
	.param .u32 build_histogram_2d_kernel_param_2,
	.param .u32 build_histogram_2d_kernel_param_3,
	.param .u32 build_histogram_2d_kernel_param_4,
	.param .f64 build_histogram_2d_kernel_param_5,
	.param .f64 build_histogram_2d_kernel_param_6,
	.param .u64 build_histogram_2d_kernel_param_7
	ld.param.u64 	%rd3, [build_histogram_2d_kernel_param_0];
	ld.param.u32 	%r12, [build_histogram_2d_kernel_param_1];
	ld.param.u32 	%r13, [build_histogram_2d_kernel_param_2];
	ld.param.u32 	%r10, [build_histogram_2d_kernel_param_3];
	ld.param.u32 	%r11, [build_histogram_2d_kernel_param_4];
	ld.param.f64 	%fd3, [build_histogram_2d_kernel_param_5];
	ld.param.f64 	%fd4, [build_histogram_2d_kernel_param_6];
	ld.param.u64 	%rd2, [build_histogram_2d_kernel_param_7];
	.param .u64 compute_transfer_entropy_kernel_param_0,
	.param .u64 compute_transfer_entropy_kernel_param_1,
	.param .u64 compute_transfer_entropy_kernel_param_2,
	.param .u64 compute_transfer_entropy_kernel_param_3,
	.param .u32 compute_transfer_entropy_kernel_param_4,
	.param .u32 compute_transfer_entropy_kernel_param_5,
	.param .u64 compute_transfer_entropy_kernel_param_6
	ld.param.u64 	%rd5, [compute_transfer_entropy_kernel_param_0];
	ld.param.u64 	%rd6, [compute_transfer_entropy_kernel_param_1];
	ld.param.u64 	%rd7, [compute_transfer_entropy_kernel_param_2];
	ld.param.u64 	%rd8, [compute_transfer_entropy_kernel_param_3];
	ld.param.u32 	%r27, [compute_transfer_entropy_kernel_param_4];
	ld.param.u32 	%r28, [compute_transfer_entropy_kernel_param_5];
	ld.param.u64 	%rd20, [compute_transfer_entropy_kernel_param_6];
	.param .u64 build_histogram_1d_kernel_param_0,
	.param .u32 build_histogram_1d_kernel_param_1,
	.param .u32 build_histogram_1d_kernel_param_2,
	.param .u32 build_histogram_1d_kernel_param_3,
	.param .u32 build_histogram_1d_kernel_param_4,
	.param .f64 build_histogram_1d_kernel_param_5,
	.param .f64 build_histogram_1d_kernel_param_6,
	.param .u64 build_histogram_1d_kernel_param_7
	ld.param.u64 	%rd1, [build_histogram_1d_kernel_param_0];
	ld.param.u32 	%r8, [build_histogram_1d_kernel_param_1];
	ld.param.u32 	%r9, [build_histogram_1d_kernel_param_2];
	ld.param.u32 	%r6, [build_histogram_1d_kernel_param_3];
	ld.param.u32 	%r7, [build_histogram_1d_kernel_param_4];
	ld.param.f64 	%fd2, [build_histogram_1d_kernel_param_5];
	ld.param.f64 	%fd3, [build_histogram_1d_kernel_param_6];
	ld.param.u64 	%rd2, [build_histogram_1d_kernel_param_7];
	.param .u64 build_histogram_2d_xp_yp_kernel_param_0,
	.param .u64 build_histogram_2d_xp_yp_kernel_param_1,
	.param .u32 build_histogram_2d_xp_yp_kernel_param_2,
	.param .u32 build_histogram_2d_xp_yp_kernel_param_3,
	.param .u32 build_histogram_2d_xp_yp_kernel_param_4,
	.param .u32 build_histogram_2d_xp_yp_kernel_param_5,
	.param .f64 build_histogram_2d_xp_yp_kernel_param_6,
	.param .f64 build_histogram_2d_xp_yp_kernel_param_7,
	.param .f64 build_histogram_2d_xp_yp_kernel_param_8,
	.param .f64 build_histogram_2d_xp_yp_kernel_param_9,
	.param .u64 build_histogram_2d_xp_yp_kernel_param_10
	ld.param.u64 	%rd2, [build_histogram_2d_xp_yp_kernel_param_0];
	ld.param.u64 	%rd3, [build_histogram_2d_xp_yp_kernel_param_1];
	ld.param.u32 	%r12, [build_histogram_2d_xp_yp_kernel_param_2];
	ld.param.u32 	%r13, [build_histogram_2d_xp_yp_kernel_param_3];
	ld.param.u32 	%r10, [build_histogram_2d_xp_yp_kernel_param_4];
	ld.param.u32 	%r11, [build_histogram_2d_xp_yp_kernel_param_5];
	ld.param.f64 	%fd3, [build_histogram_2d_xp_yp_kernel_param_6];
	ld.param.f64 	%fd4, [build_histogram_2d_xp_yp_kernel_param_7];
	ld.param.f64 	%fd5, [build_histogram_2d_xp_yp_kernel_param_8];
	ld.param.f64 	%fd6, [build_histogram_2d_xp_yp_kernel_param_9];
	ld.param.u64 	%rd4, [build_histogram_2d_xp_yp_kernel_param_10];

